<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Intro Django | Django desde la trinchera</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="alejo8591">
        <meta name="description" content="Activación del entorno de desarrollo">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        
        <link rel="prev" href="../index.html" />
        

        <meta property="og:title" content="Intro Django | Django desde la trinchera">
        <meta property="og:site_name" content="Django desde la trinchera">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/alejo8591">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="../gitbook/style.css">
        


        
    <div class="book" data-github="alejo8591/backend-lab" data-level="1" data-basepath=".." data-revision="1401136946541">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/alejo8591/backend-lab" target="_blank" class="btn pull-left home-bookmark" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="btn-group btn-block">
        <button id="reduce-font-size" class="btn btn-default">A</button>
        <button id="enlarge-font-size" class="btn btn-default">A</button>
    </div>

    <ul class="list-group font-family-list">
        <li class="list-group-item" data-font="0">Serif</li>
        <li class="list-group-item" data-font="1">Sans</li>
    </ul>

    <div class="btn-group btn-group-xs btn-block color-theme-list">
        <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
        <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
    </div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    

    
    <a href="https://github.com/alejo8591/backend-lab/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/alejo8591/backend-lab/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Django desde la trinchera</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/alejo8591" target="blank" class="author-link">About the author</a>
        </li>
        

        
        <li>
            <a href="https://github.com/alejo8591/backend-lab/issues" target="blank"class="issues-link">Questions and Issues</a>
        </li>
        

        
        <li>
            <a href="https://github.com/alejo8591/backend-lab/edit/master/intro_django/README.md" target="blank" class="contribute-link">Edit and Contribute</a>
        </li>
        

        

        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li class="chapter " data-level="1" data-path="intro_django/README.html">
                
                <a href="../intro_django/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Intro Django
                </a>
                
                
            </li>
        

        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 100%;min-width: 0%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../intro_django/README.html" title="Intro Django" class="chapter done new-chapter" data-progress="1" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_512">
                    
                        <h1 id="intro-django">Intro Django</h1>
<h2 id="test-del-setup">Test del Setup</h2>
<p>Vamos a empezar por la comprobación de la instalaciones de Python, junto con Django, si, se han instalado correctamente, y se encuentran en la versión correcta para este tutorial:</p>
<blockquote>
<p>Para Python:</p>
</blockquote>
<pre><code class="lang-bash">(venv)$ python --version
<span class="hljs-number">2.7</span>.<span class="hljs-number">5</span>
</code></pre>
<blockquote>
<p>Para Django:</p>
</blockquote>
<pre><code class="lang-bash">(venv)$ python -c <span class="hljs-string">"import django; print(django.get_version())"</span>
<span class="hljs-number">1.6</span>.<span class="hljs-number">5</span>
</code></pre>
<h2 id="creando-un-proyecto-django">Creando un Proyecto Django</h2>
<p>Para crear un nuevo proyecto de Django, vaya a su directorio de código (es decir, el directorio <code>&lt;workspace&gt;</code>), y ejecute el comando siguiente:</p>
<p><code>(venv)$ python django-admin.py startproject tanguito</code></p>
<p>Este comando invoca el script <code>django-admin.py</code>, que pondrá en marcha un nuevo proyecto llamado Django <code>tanguito</code>.
Ahora se dará cuenta dentro de su área de trabajo <code>&lt;workspace&gt;</code> es un directorio que se establece en el nombre del nuevo proyecto, <code>tanguito</code>.
Dentro de este directorio recién creado, verá que hay dos elementos:</p>
<p>Un directorio con el mismo nombre que el proyecto, <code>tanguito</code>; y un script de Python llamada <code>manage.py</code>. Dentro del directorio del proyecto encontramos los siguientes documentos:</p>
<p><strong>init</strong>.py, un script Python blanco cuya presencia indica al intérprete de Python que el directorio es un paquete de Python;</p>
<ul>
<li><code>settings.py</code>, script <code>Python</code> donde se esta toda la configuración del proyecto construido con Django;</li>
<li><code>urls.py</code>, Almacena patrones de URL del proyecto; y</li>
<li><code>wsgi.py</code>, Se usa para ayudar a administrar el servidor de desarrollo e implementar el proyecto en un entorno de producción.</li>
</ul>
<p>En el directorio del proyecto, usted verá que hay un archivo llamado <code>manage.py</code>. Estaremos llamando a este script a medida que desarrollamos nuestro proyecto, ya que le proporciona una serie de comandos que se pueden ejecutar para mantener su proyecto Django. Por ejemplo, <code>manage.py</code> le permite ejecutar el servidor de desarrollo integrado de Django para poner a prueba su código y ejecutar comandos para interactuar con la base de datos. Este script se utiliza mucho a lo largo del ciclo de desarrollo.</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        

    
    <script src="../gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
